$GPGGA,092556.000,,,,,0,00,,,M,0.0,M,,0000*5B\r\n
$GPGSA,A,1", ',' <repeats 15 times>, "*1E\r\n
$GPGSV,3,1,12", ',' <repeats 16 times>, "*78\r\n


$GPGGA,092904.000,2229.7141,N,11356.8231,E,0,03,,15.9,M,-2.5,M,,0000*51\r\n
$GPGSA,A,1,29,24,21", ',' <repeats 12 times>, "*10\r\n
$GPGSV,3,1,12,24,64"

$GPRMC,093109.000,A,2229.7209,N,11356,9\r\n
$GPGSA,A,3,24,29,21,18,,,,,,,,,6.6,3.9,5.3*39\r\n
$GPGSV,3,1,12,24,65,145,41,21,51,308,39,"


$GPGSV,3,3,12,05,09,150,08,32,09,299,,26,09,042,,12,05,151,*78\r\n
$GPGLL,2229.7209,N,11356.8393,E,093151.000,A,A*50\r\n


$GPGGA,093344.000,2229.7209,N,11356.8393,E,1,04,3.8,-25.0,M,-2.5,M,,0000*5C\r\n
$GPGSA,A,3,29,24,21,18,,,,,,,,,6.3,3.8,5.0*3E\r\n

GPGSV,3,2,11,26,14,042,,09,60,237,,31,54,117,,15,50,015,*77\r\n
$GPGSV,3,3,11,05,15,096,,14,09,245,,22,02,300,*49\r\n